# code-insight-extension

./: .eslintrc.js  .gitignore  README.md  babel.config.js  package-lock.json  package.json  pom.xml
config/: webpack.config.js  webpack.constants.js  webpack.loaders.js
config/jest/: jest.config.js  testSetup.ts
src/main/java/io/github/campbellbartlett/codeinsightextension/: AdminRiskAcceptedService.java  CodeInsightExtensionsPermissionService.java  InsightPullRequestContextService.java  InsightReportStatus.java  InsightReportStatusService.java  PullRequestMergeCheckService.java  RepositoryResolveService.java
src/main/java/io/github/campbellbartlett/codeinsightextension/activeobjects/: InsightReportConfiguration.java  PullRequestRiskAccepted.java
src/main/java/io/github/campbellbartlett/codeinsightextension/repository/: InsightReportConfigurationRepository.java  InsightReportConfigurationRepositoryImpl.java  PullRequestRiskAcceptedRepository.java  PullRequestRiskAcceptedRepositoryImpl.java
src/main/java/io/github/campbellbartlett/codeinsightextension/rest/: InsightReportStatusRestService.java  PullRequestNotFoundException.java  RepositoryNotFoundException.java
src/main/java/io/github/campbellbartlett/codeinsightextension/rest/exeption/: PullRequestNotFoundException.java  RepositoryNotFoundException.java
src/main/java/io/github/campbellbartlett/codeinsightextension/rest/pojo/: PullRequestContext.java
src/main/java/io/github/campbellbartlett/codeinsightextension/service/: AdminRiskAcceptedService.java  CodeInsightExtensionsPermissionService.java  InsightPullRequestContextService.java  InsightReportStatusService.java  InsightRepositorySettingsContextService.java  PullRequestMergeCheckService.java  RepositoryResolveService.java
src/main/java/io/github/campbellbartlett/mergecheck/: AdminRiskAcceptedService.java  InsightReportStatus.java  InsightReportStatusService.java  PullRequestMergeCheckService.java
src/main/java/io/github/campbellbartlett/mergecheck/activeobjects/: PullRequestRiskAccepted.java
src/main/java/io/github/campbellbartlett/mergecheck/repository/: PullRequestRiskAcceptedRepository.java  PullRequestRiskAcceptedRepositoryImpl.java
src/main/resources/: atlassian-plugin.xml  code-insight-extensions.properties
src/main/ui/extensions/pull-request/: OverViewModal.test.tsx  OverviewModal.tsx  PullRequestInsightsContext.ts  admin-override-status.jsx  admin-override-status.test.tsx  admin-override-status.tsx  overview-admonition.jsx  overview-admonition.test.tsx  overview-admonition.tsx  overview-summary-extension.jsx  overview-summary-extension.ts  overview-summary-extension.tsx  report-status.jsx
src/main/ui/extensions/pull-request/__snapshots__/: OverViewModal.spec.tsx.snap  OverViewModal.test.tsx.snap  admin-override-status.test.tsx.snap  overview-admonition.test.tsx.snap
src/main/ui/extensions/pull-request/insight-context-api/: get-fetch-options.ts  get-insight-context.ts  toggle-admin-override.ts
src/main/ui/extensions/pull-request/report-status/: failed-status.tsx  passed-status.tsx  report-status.test.tsx  report-status.tsx  single-report-status.test.tsx  single-report-status.tsx  status-in-paragraph.test.tsx  status-in-paragraph.tsx  waiting-status.tsx
src/main/ui/extensions/pull-request/report-status/__snapshots__/: report-status.test.tsx.snap  single-report-status.test.tsx.snap  status-in-paragraph.test.tsx.snap
src/test/java/io/github/campbellbartlett/codeinsightextension/: InsightReportStatusServiceTest.java
src/test/java/io/github/campbellbartlett/codeinsightextension/service/: AdminRiskAcceptedServiceTest.java  CodeInsightExtenstionsPermissionServiceTest.java  InsightPullRequestContextServiceTest.java  InsightReportStatusServiceTest.java  PullRequestMergeCheckServiceTest.java  RepositoryResolveServiceTest.java
src/test/java/io/github/campbellbartlett/codeinsightextension/stub/: InsightReportStub.java  PullRequestRiskAcceptedStub.java
src/test/java/io/github/campbellbartlett/codeinsightextension/util/: PageTestUtils.java  PullRequestContextTestUtils.java  ReportStatusBuilder.java
src/test/java/io/github/campbellbartlett/mergecheck/: InsightReportStatusServiceTest.java
src/test/resources/: atlassian-plugin.xml
